Flask>=3.1.3
Flask-Session>=0.8.0
spotipy==2.25.2
python-dotenv==1.2.1
gunicorn==25.1.0
numpy>=1.26.0
pydantic>=2.0.0
requests==2.32.5
python-jose>=3.4.0
cryptography>=46.0.5
redis>=5.0.0
Flask-SQLAlchemy>=3.1.0
Flask-Migrate>=4.0.0
psycopg2-binary>=2.9.9
APScheduler>=3.10

# --- Security: explicit floors for transitive deps with known CVEs ---
# These packages are pulled in by Flask, requests, cryptography, etc.
# pip will NOT upgrade them on its own unless we set a minimum version.
werkzeug>=3.1.5
urllib3>=2.6.3
certifi>=2026.1.4
MarkupSafe>=3.0.3
PyYAML>=6.0.3
marshmallow>=3.26.2,<4.0
pyasn1>=0.6.2
Flask-Limiter>=3.5.0