Flask>=3.1.3
Flask-Session>=0.8.0
Flask-WTF>=1.3.0
python-dotenv==1.2.2
pydantic>=2.13.4
requests==2.34.2
cryptography>=49.0.0
redis>=7.4.0
Flask-SQLAlchemy>=3.1.1
Flask-Migrate>=4.1.0
psycopg2-binary>=2.9.12
APScheduler>=3.11.2
Flask-Limiter>=4.1.1

# --- Security: explicit floors for transitive deps with known CVEs ---
# These packages are pulled in by Flask, requests, cryptography, etc.
# pip will NOT upgrade them on its own unless we set a minimum version.
werkzeug>=3.1.8
urllib3>=2.7.0
certifi>=2026.5.20
MarkupSafe>=3.0.3
PyYAML>=6.0.3
pyasn1>=0.6.3
wheel>=0.47.0
authlib>=1.7.2
nltk>=3.9.3
tornado>=6.5.5
